This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            861 strings with 8544 characters,
and the built_in function-call counts, 4128 in all, are:
= -- 335
> -- 72
< -- 20
+ -- 38
- -- 14
* -- 183
:= -- 706
add.period$ -- 16
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 326
empty$ -- 345
format.name$ -- 17
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 64
newline$ -- 47
num.names$ -- 8
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 315
stack$ -- 0
substring$ -- 112
swap$ -- 221
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 92
