\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brambilla2013swarm}
\citation{kalra2005hoplite}
\citation{arduino_hcsr04}
\citation{espnowguide}
\citation{randomnerd2024esp32}
\citation{jin2024multi,mdpi2022hierarchical,gadepalli2023future}
\citation{brambilla2013swarm,kalra2005hoplite}
\citation{jin2024multi}
\citation{mdpi2022hierarchical}
\citation{arduino_hcsr04,espnowguide,randomnerd2024esp32,gadepalli2023future}
\citation{arduino_hcsr04,gadepalli2023future}
\citation{jin2024multi}
\citation{espnowguide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Navigation System}{1}{section.3}\protected@file@percent }
\newlabel{sec:proposed-system}{{3}{1}{Proposed Navigation System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaborative Mapping Using Ultrasonic Sensors}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dead Reckoning for Localization}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-Aware Task Distribution Algorithm}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Peer-to-Peer Communication with ESP-NOW}{1}{subsection.3.4}\protected@file@percent }
\citation{randomnerd2024esp32}
\citation{arduino_hcsr04}
\citation{kalra2005hoplite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time-Based Control for Distance and Turning}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GUI-Based Human Interaction Layer}{2}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:3.6}{{3.6}{2}{GUI-Based Human Interaction Layer}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Embedded Software Architecture}{2}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SwarmBots system architecture: GUI-driven task allocation, ESP‑NOW communication, autonomous execution, and status feedback.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-architecture}{{1}{2}{SwarmBots system architecture: GUI-driven task allocation, ESP‑NOW communication, autonomous execution, and status feedback.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:Methodology}{{4}{2}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapping Phase}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI-Based Task Assignment}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task Distribution Strategy}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:task_dist}{{4.3}{2}{Task Distribution Strategy}{subsection.4.3}{}}
\citation{jin2024multi}
\citation{gadepalli2023future}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execution Phase}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}\protected@file@percent }
\newlabel{sec:Implementation}{{5}{3}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assets}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interactive GUI Performance}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autonomous Multi-UGV Task Execution}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Position Estimation Precision}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}System Scalability}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Low-Cost, High-Impact}{3}{subsection.6.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{brambilla2013swarm}{1}
\bibcite{kalra2005hoplite}{2}
\bibcite{arduino_hcsr04}{3}
\bibcite{espnowguide}{4}
\bibcite{randomnerd2024esp32}{5}
\bibcite{jin2024multi}{6}
\bibcite{mdpi2022hierarchical}{7}
\bibcite{gadepalli2023future}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
