% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brambilla2013swarm}
M.~Brambilla, E.~Ferrante, M.~Birattari, and M.~Dorigo, ``Swarm robotics: A
  review from the swarm engineering perspective,'' \emph{Swarm Intelligence},
  vol.~7, no.~1, pp. 1--41, 2013.

\bibitem{kalra2005hoplite}
N.~Kalra, D.~Ferguson, and A.~Stentz, ``Hoplite: A markov decision
  process-based multirobot coordination system,'' \emph{The International
  Journal of Robotics Research}, vol.~24, no.~10, pp. 971--1000, 2005.

\bibitem{arduino_hcsr04}
{Arduino}, ``{HC-SR04 Ultrasonic Distance Sensor Tutorial},'' 2023, [Online].
  Available: \url{https://www.arduino.cc/en/Tutorial/UltrasonicSensor}.

\bibitem{espnowguide}
{Espressif Systems}, ``{ESP-NOW User Guide},'' 2023, [Online]. Available:
  \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/esp_now.html}.

\bibitem{randomnerd2024esp32}
{Random Nerd Tutorials}, ``{ESP32 Web Server using SPIFFS (Host HTML Files)},''
  2024, [Online]. Available:
  \url{https://randomnerdtutorials.com/esp32-web-server-spiffs}.

\bibitem{jin2024multi}
X.~Jin \emph{et~al.}, ``Multi-ugv path planning and task assignment via ddqn +
  aco,'' \emph{IET Intelligent Transport Systems}, 2024.

\bibitem{mdpi2022hierarchical}
{MDPI Robotics}, ``Hierarchical plan execution for cooperative uxv missions,''
  \emph{Robotics}, 2022.

\end{thebibliography}
