This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            857 strings with 8369 characters,
and the built_in function-call counts, 3757 in all, are:
= -- 305
> -- 68
< -- 20
+ -- 36
- -- 13
* -- 172
:= -- 640
add.period$ -- 14
call.type$ -- 7
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 7
duplicate$ -- 293
empty$ -- 308
format.name$ -- 16
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 56
newline$ -- 44
num.names$ -- 7
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 285
stack$ -- 0
substring$ -- 109
swap$ -- 203
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 84
