\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brambilla2013swarm}
\citation{kalra2005hoplite}
\citation{arduino_hcsr04}
\citation{espnowguide}
\citation{randomnerd2024esp32}
\citation{jin2024multi,mdpi2022hierarchical}
\citation{brambilla2013swarm,kalra2005hoplite}
\citation{jin2024multi}
\citation{mdpi2022hierarchical}
\citation{arduino_hcsr04,espnowguide,randomnerd2024esp32}
\citation{arduino_hcsr04}
\citation{jin2024multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Navigation System}{1}{section.3}\protected@file@percent }
\newlabel{sec:proposed-system}{{3}{1}{Proposed Navigation System}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Symbols Used in Proposed Navigation System}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1}{1}{List of Symbols Used in Proposed Navigation System}{table.caption.2}{}}
\citation{espnowguide}
\citation{randomnerd2024esp32}
\citation{arduino_hcsr04}
\citation{kalra2005hoplite}
\newlabel{subsec:3.6}{{6}{2}{Proposed Navigation System}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SwarmBots system architecture: GUI-driven task allocation, ESP‑NOW communication, autonomous execution, and status feedback.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system-architecture}{{1}{2}{SwarmBots system architecture: GUI-driven task allocation, ESP‑NOW communication, autonomous execution, and status feedback}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:Methodology}{{4}{2}{Methodology}{section.4}{}}
\newlabel{subsec:task_dist}{{3}{2}{Methodology}{Item.10}{}}
\citation{jin2024multi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}\protected@file@percent }
\newlabel{sec:Implementation}{{5}{3}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assets}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interactive GUI Performance}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autonomous Multi-UGV Task Execution}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Position Estimation Precision}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}System Scalability}{3}{subsection.6.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{brambilla2013swarm}{1}
\bibcite{kalra2005hoplite}{2}
\bibcite{arduino_hcsr04}{3}
\bibcite{espnowguide}{4}
\bibcite{randomnerd2024esp32}{5}
\bibcite{jin2024multi}{6}
\bibcite{mdpi2022hierarchical}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Low-Cost, High-Impact}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
