\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brambilla2013swarm}
\citation{kalra2005hoplite}
\citation{brambilla2013swarm,kalra2005hoplite}
\citation{jin2024multi}
\citation{mdpi2022hierarchical}
\citation{arduino_hcsr04}
\citation{espnowguide}
\citation{randomnerd2024esp32}
\citation{jin2024multi,mdpi2022hierarchical}
\citation{arduino_hcsr04}
\citation{jin2024multi}
\citation{espnowguide}
\citation{randomnerd2024esp32}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Navigation System}{1}{section.2}\protected@file@percent }
\newlabel{sec:proposed-system}{{2}{1}{Proposed Navigation System}{section.2}{}}
\citation{arduino_hcsr04}
\citation{kalra2005hoplite}
\citation{espnowguide}
\citation{}
\citation{jin2024multi}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SwarmBots system architecture: GUI-driven task allocation, ESP‑NOW communication, autonomous execution, and status feedback.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-architecture}{{1}{2}{SwarmBots system architecture: GUI-driven task allocation, ESP‑NOW communication, autonomous execution, and status feedback}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping Phase}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI-Based Task Assignment}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task Distribution Strategy}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execution Phase}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:Implementation}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assets}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{2}{subsection.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{brambilla2013swarm}{1}
\bibcite{kalra2005hoplite}{2}
\bibcite{arduino_hcsr04}{3}
\bibcite{espnowguide}{4}
\bibcite{randomnerd2024esp32}{5}
\bibcite{jin2024multi}{6}
\bibcite{mdpi2022hierarchical}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interactive GUI Performance}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autonomous Multi-UGV Task Execution}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Position Estimation Precision}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Scalability}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Low-Cost, High-Impact}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
